<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKF-j9-ZEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo App-->
        <scene sceneID="AY7-2D-YV0">
            <objects>
                <hostingController id="Kjk-2I-qOb" customClass="HostingController" customModule="Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Demo App" id="9ls-BW-x6M"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w5-iu-51Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="-30.133928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17f-kx-Fdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKF-j9-ZEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gad-c5-CUg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kjk-2I-qOb" kind="relationship" relationship="rootViewController" id="ASt-rj-8Xk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4m-Z3-bWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.3913043478262" y="-30.133928571428569"/>
        </scene>
    </scenes>
</document>
